/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define base_layer 0
#define navigation_layer 1
#define game_layer 2
#define artsey_layer 3
#define artsey_a_layer 4
#define artsey_s_layer 5
#define artsey_e_layer 6
#define artsey_o_layer 7
#define bluetooth_layer 8

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
  behaviors {
    // mainly to allow key repeat with backspace
    rlt: behavior_repeating_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "REPEATING_LAYER_TAP";
      #binding-cells = <2>;
      flavor = "tap-unless-interrupted";
      tapping-term-ms = <500>;
      bindings = <&mo>, <&kp>;
    };
  };
  combos {
    compatible = "zmk,combos";
    combo_tilde { timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp TILDE>; };
    combo_grave { timeout-ms = <50>; key-positions = <10 11>; bindings = <&kp GRAVE>; };

    combo_lt { timeout-ms = <50>; key-positions = <4 5>; layers = <base_layer>; bindings = <&kp LT>; };
    combo_gt { timeout-ms = <50>; key-positions = <6 7>; layers = <base_layer>; bindings = <&kp GT>; };

    combo_n1 { timeout-ms = <50>; key-positions = <1 13>; layers = <base_layer>; bindings = <&kp N1>; };
    combo_n2 { timeout-ms = <50>; key-positions = <2 14>; layers = <base_layer>; bindings = <&kp N2>; };
    combo_n3 { timeout-ms = <50>; key-positions = <3 15>; layers = <base_layer>; bindings = <&kp N3>; };
    combo_n4 { timeout-ms = <50>; key-positions = <4 16>; layers = <base_layer>; bindings = <&kp N4>; };
    combo_n5 { timeout-ms = <50>; key-positions = <5 17>; layers = <base_layer>; bindings = <&kp N5>; };
    combo_n6 { timeout-ms = <50>; key-positions = <6 18>; layers = <base_layer>; bindings = <&kp N6>; };
    combo_n7 { timeout-ms = <50>; key-positions = <7 19>; layers = <base_layer>; bindings = <&kp N7>; };
    combo_n8 { timeout-ms = <50>; key-positions = <8 20>; layers = <base_layer>; bindings = <&kp N8>; };
    combo_n9 { timeout-ms = <50>; key-positions = <9 21>; layers = <base_layer>; bindings = <&kp N9>; };
    combo_n0 { timeout-ms = <50>; key-positions = <10 22>; layers = <base_layer>; bindings = <&kp N0>; };

    combo_minus { timeout-ms = <50>; key-positions = <16 17>; layers = <base_layer>; bindings = <&kp MINUS>; };
    combo_plus { timeout-ms = <50>; key-positions = <18 19>; layers = <base_layer>; bindings = <&kp PLUS>; };

    combo_excl { timeout-ms = <50>; key-positions = <13 25>; layers = <base_layer>; bindings = <&kp EXCL>; };
    combo_at { timeout-ms = <50>; key-positions = <14 26>; layers = <base_layer>; bindings = <&kp AT>; };
    combo_pound { timeout-ms = <50>; key-positions = <15 27>; layers = <base_layer>; bindings = <&kp POUND>; };
    combo_dllr { timeout-ms = <50>; key-positions = <16 28>; layers = <base_layer>; bindings = <&kp DLLR>; };
    combo_prcnt { timeout-ms = <50>; key-positions = <17 29>; layers = <base_layer>; bindings = <&kp PRCNT>; };
    combo_caret { timeout-ms = <50>; key-positions = <18 34>; layers = <base_layer>; bindings = <&kp CARET>; };
    combo_amps { timeout-ms = <50>; key-positions = <19 35>; layers = <base_layer>; bindings = <&kp AMPS>; };
    combo_star { timeout-ms = <50>; key-positions = <20 36>; layers = <base_layer>; bindings = <&kp STAR>; };
    combo_semi { timeout-ms = <50>; key-positions = <21 37>; layers = <base_layer>; bindings = <&kp SEMI>; };
    combo_colon { timeout-ms = <50>; key-positions = <22 38>; layers = <base_layer>; bindings = <&kp COLON>; };

    combo_equal { timeout-ms = <50>; key-positions = <28 29>; layers = <base_layer>; bindings = <&kp EQUAL>; };
    combo_under { timeout-ms = <50>; key-positions = <34 35>; layers = <base_layer>; bindings = <&kp UNDER>; };

    combo_caps_word { timeout-ms = <50>; key-positions = <24 39>; layers = <base_layer>; bindings = <&caps_word>; };

    combo_artsey_left_m  { timeout-ms = <50>; key-positions = <13 14 15>; layers = <artsey_layer>; bindings = <&kp M>; };
    combo_artsey_right_m { timeout-ms = <50>; key-positions = <20 21 22>; layers = <artsey_layer>; bindings = <&kp M>; };
    combo_artsey_left_n  { timeout-ms = <50>; key-positions = <13 14>;    layers = <artsey_layer>; bindings = <&kp N>; };
    combo_artsey_right_n { timeout-ms = <50>; key-positions = <21 22>;    layers = <artsey_layer>; bindings = <&kp N>; };
    combo_artsey_left_p  { timeout-ms = <50>; key-positions = <13 14 16>; layers = <artsey_layer>; bindings = <&kp P>; };
    combo_artsey_right_p { timeout-ms = <50>; key-positions = <19 21 22>; layers = <artsey_layer>; bindings = <&kp P>; };
    combo_artsey_left_q  { timeout-ms = <50>; key-positions = <1 2 4>;    layers = <artsey_layer>; bindings = <&kp Q>; };
    combo_artsey_right_q { timeout-ms = <50>; key-positions = <7 9 10>;   layers = <artsey_layer>; bindings = <&kp Q>; };
    combo_artsey_left_u  { timeout-ms = <50>; key-positions = <14 15>;    layers = <artsey_layer>; bindings = <&kp U>; };
    combo_artsey_right_u { timeout-ms = <50>; key-positions = <20 21>;    layers = <artsey_layer>; bindings = <&kp U>; };
    combo_artsey_left_v  { timeout-ms = <50>; key-positions = <1 3>;      layers = <artsey_layer>; bindings = <&kp V>; };
    combo_artsey_right_v { timeout-ms = <50>; key-positions = <8 10>;     layers = <artsey_layer>; bindings = <&kp V>; };
    combo_artsey_left_w  { timeout-ms = <50>; key-positions = <1 4>;      layers = <artsey_layer>; bindings = <&kp W>; };
    combo_artsey_right_w { timeout-ms = <50>; key-positions = <7 10>;     layers = <artsey_layer>; bindings = <&kp W>; };
    combo_artsey_left_x  { timeout-ms = <50>; key-positions = <1 2 3>;    layers = <artsey_layer>; bindings = <&kp X>; };
    combo_artsey_right_x { timeout-ms = <50>; key-positions = <8 9 10>;   layers = <artsey_layer>; bindings = <&kp X>; };
    combo_artsey_left_z  { timeout-ms = <50>; key-positions = <1 2 3 4>;  layers = <artsey_layer>; bindings = <&kp Z>; };
    combo_artsey_right_z { timeout-ms = <50>; key-positions = <7 8 9 10>; layers = <artsey_layer>; bindings = <&kp Z>; };

    combo_artsey_left_b  { timeout-ms = <50>; key-positions = <13 16>;    layers = <artsey_layer>; bindings = <&kp B>; };
    combo_artsey_right_b { timeout-ms = <50>; key-positions = <19 22>;    layers = <artsey_layer>; bindings = <&kp B>; };
    combo_artsey_left_c  { timeout-ms = <50>; key-positions = <15 16>;    layers = <artsey_layer>; bindings = <&kp C>; };
    combo_artsey_right_c { timeout-ms = <50>; key-positions = <19 20>;    layers = <artsey_layer>; bindings = <&kp C>; };
    combo_artsey_left_d  { timeout-ms = <50>; key-positions = <2 3 4>;    layers = <artsey_layer>; bindings = <&kp D>; };
    combo_artsey_right_d { timeout-ms = <50>; key-positions = <7 8 9>;    layers = <artsey_layer>; bindings = <&kp D>; };
    combo_artsey_left_f  { timeout-ms = <50>; key-positions = <3 4>;      layers = <artsey_layer>; bindings = <&kp F>; };
    combo_artsey_right_f { timeout-ms = <50>; key-positions = <7 8>;      layers = <artsey_layer>; bindings = <&kp F>; };
    combo_artsey_left_g  { timeout-ms = <50>; key-positions = <2 3>;      layers = <artsey_layer>; bindings = <&kp G>; };
    combo_artsey_right_g { timeout-ms = <50>; key-positions = <8 9>;      layers = <artsey_layer>; bindings = <&kp G>; };
    combo_artsey_left_h  { timeout-ms = <50>; key-positions = <14 16>;    layers = <artsey_layer>; bindings = <&kp H>; };
    combo_artsey_right_h { timeout-ms = <50>; key-positions = <19 21>;    layers = <artsey_layer>; bindings = <&kp H>; };
    combo_artsey_left_j  { timeout-ms = <50>; key-positions = <1 2>;      layers = <artsey_layer>; bindings = <&kp J>; };
    combo_artsey_right_j { timeout-ms = <50>; key-positions = <9 10>;     layers = <artsey_layer>; bindings = <&kp J>; };
    combo_artsey_left_k  { timeout-ms = <50>; key-positions = <13 15>;    layers = <artsey_layer>; bindings = <&kp K>; };
    combo_artsey_right_k { timeout-ms = <50>; key-positions = <20 22>;    layers = <artsey_layer>; bindings = <&kp K>; };
    combo_artsey_left_l  { timeout-ms = <50>; key-positions = <14 15 16>; layers = <artsey_layer>; bindings = <&kp L>; };
    combo_artsey_right_l { timeout-ms = <50>; key-positions = <19 20 21>; layers = <artsey_layer>; bindings = <&kp L>; };

    combo_artsey_left_esc    { timeout-ms = <50>; key-positions = <13 3 4>;      layers = <artsey_layer>; bindings = <&kp ESC>; };
    combo_artsey_right_esc   { timeout-ms = <50>; key-positions = <7 8 22>;      layers = <artsey_layer>; bindings = <&kp ESC>; };
    combo_artsey_left_enter  { timeout-ms = <50>; key-positions = <4 16>;        layers = <artsey_layer>; bindings = <&kp RET>; };
    combo_artsey_right_enter { timeout-ms = <50>; key-positions = <7 19>;        layers = <artsey_layer>; bindings = <&kp RET>; };
    combo_artsey_left_tab    { timeout-ms = <50>; key-positions = <13 2 3 4>;    layers = <artsey_layer>; bindings = <&kp TAB>; };
    combo_artsey_right_tab   { timeout-ms = <50>; key-positions = <7 8 9 22>;    layers = <artsey_layer>; bindings = <&kp TAB>; };
    combo_artsey_left_quote  { timeout-ms = <50>; key-positions = <4 14 15>;     layers = <artsey_layer>; bindings = <&kp SQT>; };
    combo_artsey_right_quote { timeout-ms = <50>; key-positions = <7 20 21>;     layers = <artsey_layer>; bindings = <&kp SQT>; };
    combo_artsey_left_dot    { timeout-ms = <50>; key-positions = <4 14>;        layers = <artsey_layer>; bindings = <&kp DOT>; };
    combo_artsey_right_dot   { timeout-ms = <50>; key-positions = <7 20>;        layers = <artsey_layer>; bindings = <&kp DOT>; };
    combo_artsey_left_comma  { timeout-ms = <50>; key-positions = <4 14>;        layers = <artsey_layer>; bindings = <&kp COMMA>; };
    combo_artsey_right_comma { timeout-ms = <50>; key-positions = <7 21>;        layers = <artsey_layer>; bindings = <&kp COMMA>; };
    combo_artsey_left_slash  { timeout-ms = <50>; key-positions = <4 13>;        layers = <artsey_layer>; bindings = <&kp FSLH>; };
    combo_artsey_right_slash { timeout-ms = <50>; key-positions = <7 22>;        layers = <artsey_layer>; bindings = <&kp FSLH>; };
    combo_artsey_left_excl   { timeout-ms = <50>; key-positions = <2 14>;        layers = <artsey_layer>; bindings = <&kp EXCL>; };
    combo_artsey_right_excl  { timeout-ms = <50>; key-positions = <9 21>;        layers = <artsey_layer>; bindings = <&kp EXCL>; };
    combo_artsey_left_space  { timeout-ms = <50>; key-positions = <13 14 15 16>; layers = <artsey_layer>; bindings = <&kp SPACE>; };
    combo_artsey_right_space { timeout-ms = <50>; key-positions = <19 20 21 22>; layers = <artsey_layer>; bindings = <&kp SPACE>; };
    combo_artsey_left_bkspc  { timeout-ms = <50>; key-positions = <3 16>;        layers = <artsey_layer>; bindings = <&kp BSPC>; };
    combo_artsey_right_bkspc { timeout-ms = <50>; key-positions = <2 19>;        layers = <artsey_layer>; bindings = <&kp BSPC>; };
    combo_artsey_left_del    { timeout-ms = <50>; key-positions = <3 14>;        layers = <artsey_layer>; bindings = <&kp DEL>; };
    combo_artsey_right_del   { timeout-ms = <50>; key-positions = <8 21>;        layers = <artsey_layer>; bindings = <&kp DEL>; };

    combo_artsey_left_ctrl      { timeout-ms = <50>; key-positions = <1 22>;       layers = <artsey_layer>; bindings = <&sk LCTRL>; };
    combo_artsey_right_ctrl     { timeout-ms = <50>; key-positions = <10 19>;      layers = <artsey_layer>; bindings = <&sk LCTRL>; };
    combo_artsey_left_gui       { timeout-ms = <50>; key-positions = <1 21>;       layers = <artsey_layer>; bindings = <&sk LGUI>; };
    combo_artsey_right_gui      { timeout-ms = <50>; key-positions = <10 20>;      layers = <artsey_layer>; bindings = <&sk LGUI>; };
    combo_artsey_left_meta      { timeout-ms = <50>; key-positions = <1 20>;       layers = <artsey_layer>; bindings = <&sk LALT>; };
    combo_artsey_right_meta     { timeout-ms = <50>; key-positions = <10 21>;      layers = <artsey_layer>; bindings = <&sk LALT>; };
    combo_artsey_left_shift     { timeout-ms = <50>; key-positions = <1 2 3 22>;   layers = <artsey_layer>; bindings = <&sk LSHFT>; };
    combo_artsey_right_shift    { timeout-ms = <50>; key-positions = <8 9 10 19>;  layers = <artsey_layer>; bindings = <&sk LSHFT>; };
    combo_artsey_left_caps_wrd  { timeout-ms = <50>; key-positions = <3 21>;       layers = <artsey_layer>; bindings = <&caps_word>; };
    combo_artsey_right_caps_wrd { timeout-ms = <50>; key-positions = <8 20>;       layers = <artsey_layer>; bindings = <&caps_word>; };
    combo_artsey_left_caps      { timeout-ms = <50>; key-positions = <4 19 20 21>; layers = <artsey_layer>; bindings = <&kp CAPS>; };
    combo_artsey_right_caps     { timeout-ms = <50>; key-positions = <7 20 21 22>; layers = <artsey_layer>; bindings = <&kp CAPS>; };
    combo_artsey_left_bt_clr    { timeout-ms = <50>; key-positions = <2 3 20 21>;  layers = <artsey_layer>; bindings = <&bt BT_CLR>; };
    combo_artsey_right_bt_clr   { timeout-ms = <50>; key-positions = <8 9 20 21>;  layers = <artsey_layer>; bindings = <&bt BT_CLR>; };

    combo_artsey_left_0  { timeout-ms = <50>; key-positions = <14 15>; layers = <artsey_layer>; bindings = <&kp N0>; };
    combo_artsey_right_0 { timeout-ms = <50>; key-positions = <21 22>; layers = <artsey_layer>; bindings = <&kp N0>; };
    combo_artsey_left_9  { timeout-ms = <50>; key-positions = <15 16>; layers = <artsey_layer>; bindings = <&kp N9>; };
    combo_artsey_right_9 { timeout-ms = <50>; key-positions = <20 21>; layers = <artsey_layer>; bindings = <&kp N9>; };
    combo_artsey_left_8  { timeout-ms = <50>; key-positions = <2 3>;   layers = <artsey_layer>; bindings = <&kp N8>; };
    combo_artsey_right_8 { timeout-ms = <50>; key-positions = <9 10>;  layers = <artsey_layer>; bindings = <&kp N8>; };
    combo_artsey_left_7  { timeout-ms = <50>; key-positions = <3 4>;   layers = <artsey_layer>; bindings = <&kp N7>; };
    combo_artsey_right_7 { timeout-ms = <50>; key-positions = <8 9>;   layers = <artsey_layer>; bindings = <&kp N7>; };

    combo_left_bluetooth { timeout-ms = <50>; key-positions = <1 4 13 16>; layers = <base_layer artsey_layer>; bindings = <&tog bluetooth_layer>; };
    combo_right_bluetooth { timeout-ms = <50>; key-positions = <7 10 19 22>; layers = <base_layer artsey_layer>; bindings = <&tog bluetooth_layer>; };
    combo_left_artsey  { timeout-ms = <50>; key-positions = <13 14 15 16>; layers = <base_layer>; bindings = <&tog artsey_layer>; };
    combo_right_artsey { timeout-ms = <50>; key-positions = <19 20 21 22>; layers = <base_layer>; bindings = <&tog artsey_layer>; };
    combo_game_mode { timeout-ms = <50>; key-positions = <3 14 15 16>; layers = <base_layer>; bindings = <&tog game_layer>;};
    combo_game_mode { timeout-ms = <50>; key-positions = <8 19 20 21>; layers = <base_layer>; bindings = <&tog game_layer>;};
  };
  keymap {
    compatible = "zmk,keymap";

// key numbers
// ,-------------------------------------------.                              ,-------------------------------------------.
// |   0   (~) 1   |  2   |  3   |  4  (<) 5   |                              |  6  (>) 7   |  8   |  9   |  10 (`)  11   |
// |--------+---1--+---2--+---3--+---4--+---5--|                              |---6--+---7--+---8--+---9--+---0--+--------|
// |   12   |  13  |  14  |  15  |  16 (-) 17  |                              |  18 (+) 19  |  20  |  21  |  22  |   23   |
// |--------+---!--+---@--+---#--+---$--+---%--+-------------.  ,-------------+---^--+---&--+---*--+---;--+---:--+--------|
// |   24   |  25  |  26  |  27  |  28 (=) 29  |  30  |  31  |  |  32  |  33  |  34 (_) 35  |  36  |  37  |  38  |   39   |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |  40  |  41  |  42  |  43  |  44  |  |  45  |  46  |  47  |  48  |  49  |
//                        `----------|-----------------------'  `-----------------------|----------'
//                                   +----------------- bluetooth layer ----------------+
// base
// ,-------------------------------------------.                              ,-------------------------------------------.
// |  tab  (~)  Q  |   W  |   F  |   P (<)  B  |                              |   J (>)  L  |   U  |   Y  |   ' (`)  "    |
// |--------+---1--+---2--+---3--+---4--+---5--|                              |---6--+---7--+---8--+---9--+---0--+--------|
// | Ctrl ( |   A  |   R  |   S  |   T (=)  G  |                              |   M (_)  N  |   E  |   I  |   O  | Ctrl ) |
// |--------+---!--+---@--+---#--+---$--+---%--+-------------.  ,-------------+---^--+---&--+---*--+---;--+---:--+--------|
// | Shft [ |   Z  |   X  |   C  |   D (-)  V  |   {  | Del  |  |   \  |  }   |   K (+)  H  |   ,  |   .  |   /  | Shft ] |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        | ESC  |      | Alt  |Space |  Gui |  | Gui  | Bspc | Alt  |      |  Ent |
//                        |      |   ^  |      |      |      |  |      |  Nav |      |  ^   |      |
//                        `----------|-----------------------'  `-----------------------|----------'
//                        - vol +    +----------------- bluetooth layer ----------------+   <-alt->

// navigation
// ,-------------------------------------------.                              ,-------------------------------------------.
// |        |      |      |      |      |      |                              |      |      |      |      |      |        |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |        |      |      |      |      |      |                              | Left | Down | Up   | Right|      |        |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |        |      |      |      |      |      |      |      |  |      |      |      |      |      |      |      |        |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        `----------------------------------'  `----------------------------------'
//
    base {
      bindings = <
  &kp TAB   &kp Q &kp W &kp F &kp P &kp B                                                   &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp DQT
  &mt LCTRL LPAR &kp A &kp R &kp S &kp T &kp G                                              &kp M &kp N  &kp E     &kp I   &kp O    &mt RCTRL RPAR
  &mt LSHFT LBKT &kp Z &kp X &kp C &kp D &kp V   &kp LBRC  &kp DEL        &kp BSLH &kp RBRC &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RBKT
              &kp ESC  &tog game_layer  &kp LALT &kp SPACE &kp LGUI       &kp RGUI &rlt navigation_layer BSPC   &kp RALT &tog game_layer &kp RET

      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LA(LEFT) LA(RIGHT)>;
    };
    nagigation {
      bindings = <
  &trans   &trans &trans &trans &trans &trans                                            &trans   &trans   &trans &trans    &trans  &trans
  &trans   &trans &trans &trans &trans &trans                                            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
  &trans   &trans &trans &trans &trans &trans   &trans  &trans       &trans   &trans     &trans   &trans   &trans &trans    &trans  &trans
                          &trans  &trans  &trans &trans &trans       &trans   &trans     &trans &trans &trans

      >;
    };
// game
// ,-------------------------------------------.                              ,-------------------------------------------.
// |  Tab   |  1   |  2   |  3   |  4   |  5   |                              |  5   |  4   |  3   |  2   |  1   |  Tab   |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |  Ctrl  |  T   |  Q   |  W   |  E   |  R   |                              |  R   |  Q   |  W   |  E   |  T   |  Ctrl  |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |  Shft  |  G   |  A   |  S   |  D   |  F   |  B   |  C   |  |  C   |  B   |  F   |  D   |  S   |  A   |  G   |  Shft  |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        | Esc  | Tog  | Alt  | Spc  |  M   |  |  M   | Spc  | Alt  | Tog  | Esc  |
//                        |      | Base |      |      |      |  |      |      |      | Base |      |
//                        `----------------------------------'  `----------------------------------'
//                          Tab                                                               Tab
    game {
      bindings = <
  &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                   &kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp TAB
  &kp LCTRL &kp T  &kp Q  &kp W  &kp E  &kp R                                    &kp R  &kp Q  &kp W  &kp E  &kp T  &kp LCTRL
  &kp LSHFT &kp G  &kp A  &kp S  &kp D  &kp F   &kp B  &kp C        &kp C &kp B  &kp F  &kp D  &kp S  &kp A  &kp G  &kp LSHFT
     &kp ESC  &tog game_layer &kp LALT &kp SPACE &kp M        &kp M &kp SPACE &kp LALT &tog game_layer &kp ESC
      >;
      sensor-bindings = <&inc_dec_kp (LSHFT | TAB) TAB &inc_dec_kp (LSHFT | TAB) TAB>;
    };
    artsey {
      bindings = <
  &none &kp S &kp T &kp R &kp A &none                               &none &kp A &kp R &kp T &kp S &none
  &none &kp O &kp I &kp Y &kp E &none                               &none &kp E &kp Y &kp I &kp O &none
  &none &none &none &none &none &none &none &none       &none &none &none &none &none &none &none &none
        &tog artsey_layer &none &none &none &none       &none &none &none &none &tog artsey_layer
      >;
    };
    artsey_a {
      bindings = <
  &none &kp RBRC &kp LPAR &kp RPAR &trans &none             &none &trans &kp LPAR &kp RPAR &kp LBRC &none
  &none &kp LBRC &kp LBKT &kp RBKT &none  &none             &none &none  &kp LBKT &kp RBKT &kp RBRC &none
  &none &none &none &none &none &none &none &none       &none &none &none &none &none &none &none &none
                    &none &none &none &none &none       &none &none &none &none &none
      >;
    };
    artsey_s {
      bindings = <
  &none &trans &kp N3 &kp N2 &kp N1 &none                               &none &kp N1 &kp N2 &kp N3 &trans &none
  &none &none  &kp N6 &kp N5 &kp N4 &none                               &none &kp N4 &kp N5 &kp N6 &none  &none
  &none &none &none &none &none &none &none &none       &none &none &none &none &none &none &none &none
        &tog artsey_layer &none &none &none &none       &none &none &none &none &tog artsey_layer
      >;
    };
    artsey_e {
      bindings = <
  &none &kp GRAVE &kp SEMI &kp BSLH &kp EXCL &none                               &none &kp EXCL &kp BSLH &kp SEMI &kp GRAVE &none
  &none &kp EQUAL &kp MINUS &kp QMARK &trans &none                               &none &trans &kp QMARK &kp MINUS &kp EQUAL &none
  &none &none &none &none &none &none &none &none       &none &none &none &none &none &none &none &none
        &tog artsey_layer &none &none &none &none       &none &none &none &none &tog artsey_layer
      >;
    };
    artsey_o {
      bindings = <
  &none &none  &kp C_VOL_UP &kp INS   &kp C_MUTE &none                               &none &kp C_MUTE &kp INS   &kp C_VOL_UP &none  &none
  &none &trans &kp C_VOL_DN &kp PSCRN &kp RSHFT  &none                               &none &kp RSHFT  &kp PSCRN &kp C_VOL_DN &trans &none
  &none &none  &none        &none     &none      &none &none &none       &none &none &none &none &none &none &none &none
                         &tog artsey_layer &none &none &none &none       &none &none &none &none &tog artsey_layer
      >;
    };
// bluetooth
// ,-------------------------------------------.                              ,-------------------------------------------.
// |        |      |      |      |      |      |                              |      |      |      |      |      |        |
// |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
// |        |BTprf |  2   |  1   |  0   |      |                              |      |      |      |      |      |        |
// |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
// |        |USBprf|  5   |  4   |  3   |      |      |      |  |      |      |      |      |      |      |      |        |
// `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        |      |      |      |      |      |  |      |      |      |      |      |
//                        `----------------------------------'  `----------------------------------'
    bluetooth {
      bindings = <
  &none   &none        &none        &none        &none        &none                                    &none &none &none &none &none &none
  &none   &out OUT_BLE &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none                                    &none &none &none &none &none &none
  &none   &out OUT_USB &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3 &none   &none  &none       &none   &none &none &none &none &none &none &none
                                                   &none  &none  &none &none &none       &none   &none &none &none &none

      >;
    };
  };
};

// original keymap (for reference)
//  &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
//  &kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
//                  &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT

